server.port=80
localeTag=ru-RU


telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

telegrambot.username=@RecruitmentBrainhubBot
telegrambot.token=1811778176:AAGvdj1YU4uASljoK8wY3cvMRJE4zGhWIYE
telegrambot.webHookPath=https://e9d8836ef4b6.ngrok.io
